abide 	abode 	abode
arise 	arose 	arisen
awake 	awoke 	awoken
be 	was were 	been
bear 	bore 	born
beat 	beat 	beaten
become 	became 	become
befall 	befell 	befallen
begin 	began 	begun
bend 	bent 	bent
beseech 	besought 	besought
bet 	bet 	bet
bid 	bade 	bidden
bind 	bound 	bound
bite 	bit 	bitten
bleed 	bled 	bled
blow 	blew 	blown
break 	broke 	broken
breed 	bred 	bred
bring 	brought 	brought
broadcast 	broadcast 	broadcast
build 	built 	built
burn 	burnt 	burnt
burst 	burst 	burst
buy 	bought 	bought
cast 	cast 	cast
catch 	caught 	caught
choose 	chose 	chosen
cleave 	clove cleft 	cloven cleft
cling 	clung 	clung
come 	came 	come
cost 	cost 	cost
creep 	crept 	crept
cut 	cut 	cut
dear 	durst 	dared
deal 	dealt 	dealt
dig 	dug 	dug
do 	did 	done
draw 	drew 	drawn
dream 	dreamt 	dreamt
drink 	drank 	drunk
drive 	drove 	driven
dwell 	dwelt 	dwelt
eat 	ate 	eaten
fall 	fell 	fallen
feed 	fed 	fed
feel 	felt 	felt
fight 	fought 	fought
find 	found 	found
flee 	fled 	fled
fling 	flung 	flung
fly 	flew 	flown
forbid 	forbade 	forbidden
forget 	forgot 	forgotten
forgive 	forgave 	forgiven
freeze 	froze 	frozen
get 	got 	gotten
gild 	gilt 	gilt
give 	gave 	given
go 	went 	gone
grind 	ground 	ground
grow 	grew 	grown
hang 	hung 	hung
have 	had 	had
hear 	heard 	heard
hew 	hewed 	hewn
hide 	hid 	hidden
hit 	hit 	hit
hold 	held 	held
hurt 	hurt 	hurt
keep 	kept 	kept
kneel 	knelt 	knelt
knit 	knit 	knit
know 	knew 	known
lay 	laid 	laid
lead 	led 	led
lean 	lent 	lent
leap 	lept 	lept
learn 	learnt 	learnt
leave 	left 	left
lend 	lent 	lent
let 	let 	let
lie 	lay 	lain
light 	lit 	lit
lose 	lost 	lost
make 	made 	made
mean 	meant 	meant
meet 	met 	met
mishear 	misheard 	misheard
mislead 	misled 	misled
mistake 	mistook 	mistaken
mow 	mowed 	mown
pay 	paid 	paid
put 	put 	put
read 	read 	read
rebuild 	rebuilt 	rebuilt
ride 	rode 	ridden
ring 	rang 	rung
rise 	rose 	risen
run 	ran 	run
saw 	sawed 	sawn
say 	said 	said
see 	saw 	seen
seek 	sought 	sought
sell 	sold 	sold
send 	sent 	sent
set 	set 	set
sew 	sewed 	sewn
shake 	shook 	shaken
shave 	shaved 	shaven
shear 	sheared 	shorn
shed 	shed 	shed
shine 	shone 	shone
shoe 	shod 	shod
shoot 	shot 	shot
show 	showed 	shown
shrink 	shrank 	shrunk shrunken
shut 	shut 	shut
sing 	sang 	sung
sink 	sank 	sunk
sit 	sat 	sat
sleep 	slept 	slept
slide 	slid 	slid
smell 	smelt 	smelt
sow 	sowed 	sown
speak 	spoke 	spoken
speed 	sped 	sped
spell 	spelt 	spelt
spend 	spent 	spent
spill 	spilt 	spilt
spin 	span 	spun
spit 	spat 	spat
split 	split 	split
spoil 	spoilt 	spoilt
spread 	spread 	spread
spring 	sprang 	sprung
stand 	stood 	stood
steal 	stole 	stolen
stick 	stuck 	stuck
sting 	stung 	stung
stink 	stank 	stunk
strew 	strewed 	strewn
stride 	strode 	stridden
strike 	struck 	struck
string 	strung 	strung
strive 	strove 	striven
swear 	swore 	sworn
sweep 	swept 	swept
swell 	swelled 	swollen
swim 	swam 	swum
swing 	swung 	swung
take 	took 	taken
teach 	taught 	taught
tear 	tore 	torn
tell 	told 	told
think 	thought 	thought
throw 	threw 	thrown
thrust 	thrust 	thrust
tread 	trod 	trodden
unbend 	unbent 	unbent
understand 	understood 	understood
undertake 	undertook 	undertaken
upset 	upset 	upset
wake 	woke 	woken
wear 	wore 	worn
weave 	wove 	woven
weep 	wept 	wept
win 	won 	won
wind 	wound 	wound
withdraw 	withdrew 	withdrawn
wring 	wrung 	wrung
write 	wrote 	written